# ES_HOSTS="http://elasticsearch.dev.nlp.aservices.tech:9200/"
ES_HOSTS="http://elasticsearch.prod.nlp.aservices.tech:9200"
ES_LOGIN="elastic"
ES_PASSWORD="changeme"         



OPENAI_API_KEY="sk-or-vv-17bd53f8f505e0a1d24a3bf0a8bb702e13edbc78c89ac9aa41f6bda7ec72270c"